{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "defaultProxy": {
    "-useDefaultCredentials": "false",
    "proxy": {
      "-autoDetect": "True",
      "-proxyaddress": "http://localhost:5000/",
      "-usesystemdefault": "False",
      "-bypassonlocal": "False"
    }
  }
}
